# parma

./: LICENSE.txt  README.md  build.sbt  parma.config  pom.xml
project/: Build.scala  plugins.sbt
src/main/java/edu/jhu/hlt/parma/inference/transducers/: AnnotatedString.java  ArpabetPhoneticDictionary.java  BackoffConditionalEditModel.java  MersenneTwisterFast.java  PhoneticDictionary.java  RandomNumberGenerator.java  StringEditModel.java  StringEditModelTrainer.java  UnigramLM.java  WikipediaAliasReader.java
src/main/java/edu/jhu/hlt/parma/util/: ParmaConfig.java
src/main/scala/edu/jhu/hlt/parma/: CLI.scala
src/main/scala/edu/jhu/hlt/parma/active/: InteractiveLearner.scala  Repl.scala
src/main/scala/edu/jhu/hlt/parma/annotation/: HITIngester.scala  MTurkUtils.scala  PredArgSelector.scala  TurkerScorer.scala
src/main/scala/edu/jhu/hlt/parma/diagnostics/: BadAlignmentDiagnostics.scala  FeatureDiagnostics.scala  GeneralDiagnostics.scala  LexicalOverlapVsPerf.scala
src/main/scala/edu/jhu/hlt/parma/evaluation/: AlignmentErrorRate.scala  Instance.scala  SetBasedEvaluator.scala
src/main/scala/edu/jhu/hlt/parma/experiments/: Corpus.scala  DocAlignmentCorpus.scala  EvaluationSplits.scala  Experiment.scala  ExperimentImplTravis.scala  Pipeline.scala
src/main/scala/edu/jhu/hlt/parma/feature_interfaces/: AlignmentSimilarity.scala  BinaryAlignmentSimilarity.scala
src/main/scala/edu/jhu/hlt/parma/features/: Appositive.scala  CountFeatures.scala  ELMContextSimilarityFeature.scala  FeatureLoader.scala  JaroWinklerSimilarityFeature.scala  JoshuaDict.scala  LemmaMatch.scala  PositionalFeatures.scala  RedisPPDB.scala  ReportingVerbs.scala  SentenceContext.scala  SimpleAligner.scala  TEDAlignment.scala  TopicJSFeaturizer.scala  TransducerSimilarityFeature.scala
src/main/scala/edu/jhu/hlt/parma/features/generic/: ConciseFeatures.scala
src/main/scala/edu/jhu/hlt/parma/inference/: DocMetaAligner.scala  FeatureFunctionRefiner.scala  HierarchicalAlignmentModule.scala  InferenceEngine.scala  NoTrainAligner.scala
src/main/scala/edu/jhu/hlt/parma/input/: ConcreteDocReader.scala  DocAlignmentPerturber.scala  DocumentReader.scala  EECBDocReader.scala  GVDocReader.scala  LeastOverlapReader.scala  RothFrankDocReader.scala
src/main/scala/edu/jhu/hlt/parma/math/: ConfidenceInterval.scala
src/main/scala/edu/jhu/hlt/parma/types/: Alignment.scala  DVec.scala  Dependency.scala  DocAlignmentWithFeatures.scala  Document.scala  Mention.scala  SVec.scala  Sentence.scala  TwoPartFeatureIndexer.scala
src/main/scala/edu/jhu/hlt/parma/util/: AlignmentFileUtil.scala  Alphabet.scala  AnnotationAligner.scala  Bijection.scala  ConcreteParmaConverters.scala  ConcreteUtils.scala  ConcreteWrapper.scala  Describe.scala  DocIdPairUtil.scala  Logging.scala  MentionFileUtil.scala  Profiler.scala  TaggedLRUCache.scala  VecOps.scala
